
<!doctype html>
<html lang="en">
<head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>About — JMPhotography</title>
<link rel="stylesheet" href="assets/css/styles.css"></head>
<body>
  <header class="header container">
    <div class="brand">
      <img src="assets/images/logo.png" alt="logo">
      <div><h1>JMPhotography</h1><div class="tag">Every Frame Tells a Story</div></div>
    </div>
    <nav class="nav"><a href="index.html">Home</a><a href="about.html">About</a><a href="gallery.html">Gallery</a><a href="contact.html">Contact</a></nav>
  </header>
  <main class="container">
    <section class="section">
      <h2>About JM</h2>
      <p>I'm JM — a self-taught sports photographer focused on football, track, baseball and basketball. I combine a professional approach with a creative eye to turn competition into visual stories.</p>
      <ul>
        <li>Professional shoots & event coverage</li>
        <li>Action, portraits & editorial sports work</li>
        <li>Fast turnaround • Gallery delivery</li>
      </ul>
    </section>
  </main>
  <footer class="footer">© <span id="year2"></span> JMPhotography — All rights reserved.</footer>
  <script>document.getElementById('year2').textContent=new Date().getFullYear();</script>
</body>
</html>
