
<!doctype html>
<html lang="en">
<head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Contact — JMPhotography</title>
<link rel="stylesheet" href="assets/css/styles.css"></head>
<body>
  <header class="header container">
    <div class="brand"><img src="assets/images/logo.png" alt="logo"><div><h1>JMPhotography</h1><div class="tag">Every Frame Tells a Story</div></div></div>
    <nav class="nav"><a href="index.html">Home</a><a href="about.html">About</a><a href="gallery.html">Gallery</a><a href="contact.html">Contact</a></nav>
  </header>
  <main class="container">
    <section class="section">
      <h2>Contact & Bookings</h2>
      <div class="card">
        <p class="small">Want me at your next event? Send a message and I'll get back within 48 hours.</p>
        <form onsubmit="handleContact(event)">
          <div class="form-row">
            <input class="input" name="name" placeholder="Your name" required>
            <input class="input" name="email" placeholder="Email" type="email" required>
            <input class="input" name="date" placeholder="Event date (optional)">
            <textarea class="input" name="message" placeholder="Tell me about the shoot..." rows="5"></textarea>
          </div>
          <button class="btn" type="submit">Send</button>
        </form>
      </div>
    </section>
  </main>
  <footer class="footer">© <span id="year4"></span> JMPhotography — All rights reserved.</footer>
  <script>
  function handleContact(e){ e.preventDefault(); alert('Thanks — this demo contact is client-side only. Replace form action with your email service.'); e.target.reset(); }
  document.getElementById('year4').textContent=new Date().getFullYear();
  </script>
</body>
</html>
