
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
  <title>JMPhotography — Every Frame Tells a Story</title>
  <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
  <header class="header container">
    <div class="brand">
      <img src="assets/images/logo.png" alt="logo">
      <div>
        <h1>JMPhotography</h1>
        <div class="tag">Every Frame Tells a Story</div>
      </div>
    </div>
    <nav class="nav">
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="gallery.html">Gallery</a>
      <a href="contact.html">Contact</a>
      <a href="admin/index.html" style="margin-left:14px;color:#fff;background:var(--blue);padding:8px 12px;border-radius:8px">Admin</a>
    </nav>
  </header>

  <main class="container">
    <section class="hero">
      <div>
        <h2>Moments that move the game</h2>
        <p>Professional • Creative • Sports Photography — Football, Track, Baseball, Basketball</p>
        <a class="btn" href="contact.html">Book a Session</a>
      </div>
      <div style="text-align:right">
        <div style="width:220px;height:140px;border-radius:12px;background:linear-gradient(180deg,#1E5FBF,#0f3f7a);display:inline-block"></div>
      </div>
    </section>

    <section class="section">
      <h3>Featured Work</h3>
      <div class="grid">
        <div class="card"><img src="assets/images/logo.png" alt=""><p class="small">Sample image — replace with your photos</p></div>
        <div class="card"><img src="assets/images/logo.png" alt=""><p class="small">Sample image — replace with your photos</p></div>
        <div class="card"><img src="assets/images/logo.png" alt=""><p class="small">Sample image — replace with your photos</p></div>
        <div class="card"><img src="assets/images/logo.png" alt=""><p class="small">Sample image — replace with your photos</p></div>
      </div>
    </section>
  </main>

  <footer class="footer">
    © <span id="year"></span> JMPhotography — All rights reserved.
  </footer>
  <script>document.getElementById('year').textContent=new Date().getFullYear();</script>
</body>
</html>
